<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            font-family:sans-serif;
        }
        #nascimento{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            background-color: #6F8F72;
        }
        #city-natal{
            font-style: italic;
        }
        #city-moor{
            font-style: unset;
        }
        .persistente{
            font-size: 20px;
        }
        .criativo{
            font-size: 15px;
        }
        .adaptabilidade{
            font-size: 20px;
        }
        .rapido{
            font-size: 18px;
        }
    </style>
    <title>Portfólio Reinaldo</title>
</head>
<body>
    <h2>Reinaldo Pereira dos Santos</h2><br>
    <img src="Reinaldo.jpg" id="foto" alt="Foto Reinaldo" width="150px">
    <p id="nascimento">
        Nascido na cidade de <strong id="city-natal">Toledo/PR no ano de 1980</strong> e atualmente morando em <strong id="city-moor">Dourados/MS </strong> desde 2002. 
        Formado em Eng. de Software (Unicesumar) desde 2021, estudante de tecnologia Web na Trybe.
    </p>   
    <br>
        <!-- seção-1 -->
    <h4>Habilidades</h4>
    <ul id="qualidades">
        <li class="persistente">Persistente</li>
        <li class="criativo">Criativo</li>
        <li class="adaptabilidade"><strong>Adaptabilidade</strong></li>
        <li class="rapido">Rápido</li>
    </ul>
    <br>
        <!-- seção-2 -->
    <h4>Link da foto.</h4>
    <a href="#foto">Minha foto</a>
        <!-- seção-3 -->
    <h4>Link externo.</h4>
    <a href="https://mentorama.com.br/blog/programacao/" target="_blank">Blog de programação</a>
    <br>
        <!-- seção-4 -->
    <h4>Links internos.</h4>
    <ol>
        <li><a href="#nascimento">Sobre</a></li>
        <li><a href="#qualidades">Habilidades</a></li>
        <li><a href="#foto">Minha foto</a></li>
    </ol>

</body>
</html>