#carta-texto{
    border-radius: 10px;
    border: 2px solid blue;
}
header{
    text-align: center;
    background-color: rgb(144, 255, 127);
    border-radius: 20px;
}
p{
    text-align: center;
}
h1{
    color: brown;
}
#criar-carta{
    border-radius: 10px;
}
.newspaper{
    background-color: rgb(250, 235, 215);
    font-family: Times New Roman;
    font-weight: 700;
}
.magazine1{
    background-color: rgb(0, 128, 128);
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-weight: 900;
    text-transform: uppercase;

}
.magazine2{
    font-family: Verdana;
    font-weight: 900;
    background-image: url("./images/pink-pattern.png");
    color:rgb(255, 0, 255);
}
.medium{
    font-size: 20px;
    padding: 8px;
}
.big{
    font-size: 30px;
    padding: 10px;
}
.reallybig{
    font-size: 40px;
    padding: 15px;
}
.rotateleft{
    transform: matrix(0.996195, -0.0871557, 0.0871557, 0.996195, 0, 0);
}
.rotateright{
    transform: matrix(0.996195, 0.0871557, -0.0871557, 0.996195, 0, 0);
}
.skewleft{
    transform: matrix(1, 0, 0.176327, 1, 0, 0);
}
.skewright{
    transform: matrix(1, 0, -0.176327, 1, 0, 0);
}
body{
   /*  background-color: rgb(57, 18, 4); */
    border: 2px solid rgb(2, 9, 6);
    max-width: max-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    background-image: url("./image/trybe_logo.png");
    border-radius: 20px;
    
}
.div{
    background-color: rgb(66, 216, 73);
    border-radius: 20px;
    padding: 5px 5px;
}